{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=todoglist;password=Swordpas1;database=todoglist;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
